{
    "files.associations": {
        "iostream": "cpp",
        "cmath": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "complex": "cpp",
        "functional": "cpp",
        "string_view": "cpp",
        "random": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "numeric": "cpp",
        "utility": "cpp",
        "string": "cpp"
    },
}